{
    "workbench.colorTheme": "Tokyo Night",
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 0,
    "editor.fontFamily": "mononoki Nerd Font",
    "editor.fontSize": 16,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}
